<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springdoc:springdoc-openapi-starter-common:2.0.0">
    <archive path="/Users/colby/.m2/repository/org/springdoc/springdoc-openapi-starter-common/2.0.0/springdoc-openapi-starter-common-2.0.0.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.25.0-GA">
    <archive path="/Users/colby/.m2/repository/org/javassist/javassist/3.25.0-GA/javassist-3.25.0-GA.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.9.3">
    <archive path="/Users/colby/.m2/repository/org/junit/platform/junit-platform-engine/1.9.3/junit-platform-engine-1.9.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.3">
    <archive path="/Users/colby/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.3/junit-jupiter-engine-5.9.3.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/colby/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.2">
    <archive path="/Users/colby/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.2/jakarta.activation-api-2.1.2.jar" />
  </library>
  <library name="Maven: org.atteo:evo-inflector:1.3">
    <archive path="/Users/colby/.m2/repository/org/atteo/evo-inflector/1.3/evo-inflector-1.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="/Users/colby/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.7">
    <archive path="/Users/colby/.m2/repository/org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.jar" />
  </library>
  <library name="Maven: org.webjars:webjars-locator-core:0.52">
    <archive path="/Users/colby/.m2/repository/org/webjars/webjars-locator-core/0.52/webjars-locator-core-0.52.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.9.3">
    <archive path="/Users/colby/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.9.3/junit-jupiter-params-5.9.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.3">
    <archive path="/Users/colby/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.3/junit-jupiter-api-5.9.3.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="/Users/colby/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.3">
    <archive path="/Users/colby/.m2/repository/org/ow2/asm/asm/9.3/asm-9.3.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="/Users/colby/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.0">
    <archive path="/Users/colby/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.0/jakarta.xml.bind-api-4.0.0.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:5.0.1">
    <archive path="/Users/colby/.m2/repository/com/zaxxer/HikariCP/5.0.1/HikariCP-5.0.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.33">
    <archive path="/Users/colby/.m2/repository/org/yaml/snakeyaml/1.33/snakeyaml-1.33.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:8.0.33">
    <archive path="/Users/colby/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:3.0.0">
    <archive path="/Users/colby/.m2/repository/org/springframework/plugin/spring-plugin-core/3.0.0/spring-plugin-core-3.0.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.3">
    <archive path="/Users/colby/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.14.3/jackson-dataformat-yaml-2.14.3.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-core-jakarta:2.2.7">
    <archive path="/Users/colby/.m2/repository/io/swagger/core/v3/swagger-core-jakarta/2.2.7/swagger-core-jakarta-2.2.7.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="/Users/colby/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="/Users/colby/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/colby/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.10.1">
    <archive path="/Users/colby/.m2/repository/org/antlr/antlr4-runtime/4.10.1/antlr4-runtime-4.10.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/Users/colby/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.9.3">
    <archive path="/Users/colby/.m2/repository/org/junit/jupiter/junit-jupiter/5.9.3/junit-jupiter-5.9.3.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="/Users/colby/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.7">
    <archive path="/Users/colby/.m2/repository/org/slf4j/jul-to-slf4j/2.0.7/jul-to-slf4j-2.0.7.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="/Users/colby/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-models-jakarta:2.2.7">
    <archive path="/Users/colby/.m2/repository/io/swagger/core/v3/swagger-models-jakarta/2.2.7/swagger-models-jakarta-2.2.7.jar" />
  </library>
  <library name="Maven: io.github.classgraph:classgraph:4.8.149">
    <archive path="/Users/colby/.m2/repository/io/github/classgraph/classgraph/4.8.149/classgraph-4.8.149.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.1">
    <archive path="/Users/colby/.m2/repository/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.3">
    <archive path="/Users/colby/.m2/repository/org/junit/platform/junit-platform-commons/1.9.3/junit-platform-commons-1.9.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="/Users/colby/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="/Users/colby/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.6.Final/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.19">
    <archive path="/Users/colby/.m2/repository/org/aspectj/aspectjweaver/1.9.19/aspectjweaver-1.9.19.jar" />
  </library>
  <library name="Maven: org.webjars:swagger-ui:4.15.5">
    <archive path="/Users/colby/.m2/repository/org/webjars/swagger-ui/4.15.5/swagger-ui-4.15.5.jar" />
  </library>
  <library name="Maven: com.github.stephenc.jcip:jcip-annotations:1.0-1">
    <archive path="/Users/colby/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-annotations-jakarta:2.2.7">
    <archive path="/Users/colby/.m2/repository/io/swagger/core/v3/swagger-annotations-jakarta/2.2.7/swagger-annotations-jakarta-2.2.7.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="/Users/colby/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: com.nimbusds:lang-tag:1.7">
    <archive path="/Users/colby/.m2/repository/com/nimbusds/lang-tag/1.7/lang-tag-1.7.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-starter-webmvc-api:2.0.0">
    <archive path="/Users/colby/.m2/repository/org/springdoc/springdoc-openapi-starter-webmvc-api/2.0.0/springdoc-openapi-starter-webmvc-api-2.0.0.jar" />
  </library>
  <library name="Maven: com.nimbusds:content-type:2.2">
    <archive path="/Users/colby/.m2/repository/com/nimbusds/content-type/2.2/content-type-2.2.jar" />
  </library>
  <library name="Maven: com.okta.commons:okta-commons-lang:1.3.3">
    <archive path="/Users/colby/.m2/repository/com/okta/commons/okta-commons-lang/1.3.3/okta-commons-lang-1.3.3.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0">
    <archive path="/Users/colby/.m2/repository/org/springdoc/springdoc-openapi-starter-webmvc-ui/2.0.0/springdoc-openapi-starter-webmvc-ui-2.0.0.jar" />
  </library>
  <library name="Maven: com.okta.commons:okta-config-check:1.3.3">
    <archive path="/Users/colby/.m2/repository/com/okta/commons/okta-config-check/1.3.3/okta-config-check-1.3.3.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="/Users/colby/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:8.0.0.Final">
    <archive path="/Users/colby/.m2/repository/org/hibernate/validator/hibernate-validator/8.0.0.Final/hibernate-validator-8.0.0.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.0.8">
    <archive path="/Users/colby/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.0.8/spring-boot-starter-logging-3.0.8.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.19.0">
    <archive path="/Users/colby/.m2/repository/org/apache/logging/log4j/log4j-api/2.19.0/log4j-api-2.19.0.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:6.0.4">
    <archive path="/Users/colby/.m2/repository/org/springframework/security/spring-security-config/6.0.4/spring-security-config-6.0.4.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:6.0.4">
    <archive path="/Users/colby/.m2/repository/org/springframework/security/spring-security-web/6.0.4/spring-security-web-6.0.4.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-oauth2-jose:6.0.4">
    <archive path="/Users/colby/.m2/repository/org/springframework/security/spring-security-oauth2-jose/6.0.4/spring-security-oauth2-jose-6.0.4.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.28">
    <archive path="/Users/colby/.m2/repository/org/projectlombok/lombok/1.18.28/lombok-1.18.28.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:3.0.8">
    <archive path="/Users/colby/.m2/repository/org/springframework/boot/spring-boot-starter-aop/3.0.8/spring-boot-starter-aop-3.0.8.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.7.0">
    <archive path="/Users/colby/.m2/repository/com/jayway/jsonpath/json-path/2.7.0/json-path-2.7.0.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.1.7.Final">
    <archive path="/Users/colby/.m2/repository/org/hibernate/orm/hibernate-core/6.1.7.Final/hibernate-core-6.1.7.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:4.8.1">
    <archive path="/Users/colby/.m2/repository/org/mockito/mockito-core/4.8.1/mockito-core-4.8.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.3">
    <archive path="/Users/colby/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.3/jaxb-runtime-4.0.3.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.0">
    <archive path="/Users/colby/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.0/jakarta.inject-api-2.0.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.0.10">
    <archive path="/Users/colby/.m2/repository/org/springframework/spring-jcl/6.0.10/spring-jcl-6.0.10.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.0.10">
    <archive path="/Users/colby/.m2/repository/org/springframework/spring-context/6.0.10/spring-context-6.0.10.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:6.0.10">
    <archive path="/Users/colby/.m2/repository/org/springframework/spring-aspects/6.0.10/spring-aspects-6.0.10.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3">
    <archive path="/Users/colby/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.14.3/jackson-datatype-jdk8-2.14.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.10">
    <archive path="/Users/colby/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.10/tomcat-embed-core-10.1.10.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.10.8">
    <archive path="/Users/colby/.m2/repository/io/micrometer/micrometer-commons/1.10.8/micrometer-commons-1.10.8.jar" />
  </library>
  <library name="Maven: org.springframework.hateoas:spring-hateoas:2.0.4">
    <archive path="/Users/colby/.m2/repository/org/springframework/hateoas/spring-hateoas/2.0.4/spring-hateoas-2.0.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:3.0.8">
    <archive path="/Users/colby/.m2/repository/org/springframework/boot/spring-boot-starter-validation/3.0.8/spring-boot-starter-validation-3.0.8.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.0.8">
    <archive path="/Users/colby/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.0.8/spring-boot-autoconfigure-3.0.8.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.19.0">
    <archive path="/Users/colby/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.19.0/log4j-to-slf4j-2.19.0.jar" />
  </library>
  <library name="Maven: com.okta.spring:okta-spring-security-oauth2:3.0.4">
    <archive path="/Users/colby/.m2/repository/com/okta/spring/okta-spring-security-oauth2/3.0.4/okta-spring-security-oauth2-3.0.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:3.0.8">
    <archive path="/Users/colby/.m2/repository/org/springframework/boot/spring-boot-starter-security/3.0.8/spring-boot-starter-security-3.0.8.jar" />
  </library>
  <library name="Maven: com.nimbusds:oauth2-oidc-sdk:9.43.3">
    <archive path="/Users/colby/.m2/repository/com/nimbusds/oauth2-oidc-sdk/9.43.3/oauth2-oidc-sdk-9.43.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:3.0.8">
    <archive path="/Users/colby/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.0.8/spring-boot-starter-data-jpa-3.0.8.jar" />
  </library>
  <library name="Maven: com.okta.spring:okta-spring-sdk:3.0.4">
    <archive path="/Users/colby/.m2/repository/com/okta/spring/okta-spring-sdk/3.0.4/okta-spring-sdk-3.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.0.10">
    <archive path="/Users/colby/.m2/repository/org/springframework/spring-jdbc/6.0.10/spring-jdbc-6.0.10.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.0.8">
    <archive path="/Users/colby/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.0.8/spring-boot-test-autoconfigure-3.0.8.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.23">
    <archive path="/Users/colby/.m2/repository/net/bytebuddy/byte-buddy/1.12.23/byte-buddy-1.12.23.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.23.1">
    <archive path="/Users/colby/.m2/repository/org/assertj/assertj-core/3.23.1/assertj-core-3.23.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.3">
    <archive path="/Users/colby/.m2/repository/org/glassfish/jaxb/txw2/4.0.3/txw2-4.0.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.0.10">
    <archive path="/Users/colby/.m2/repository/org/springframework/spring-core/6.0.10/spring-core-6.0.10.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="/Users/colby/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:6.0.10">
    <archive path="/Users/colby/.m2/repository/org/springframework/spring-orm/6.0.10/spring-orm-6.0.10.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.0.10">
    <archive path="/Users/colby/.m2/repository/org/springframework/spring-beans/6.0.10/spring-beans-6.0.10.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.0.8">
    <archive path="/Users/colby/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.0.8/spring-boot-starter-json-3.0.8.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.0.8">
    <archive path="/Users/colby/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.0.8/spring-boot-starter-tomcat-3.0.8.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.10.8">
    <archive path="/Users/colby/.m2/repository/io/micrometer/micrometer-observation/1.10.8/micrometer-observation-1.10.8.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-rest-core:4.0.7">
    <archive path="/Users/colby/.m2/repository/org/springframework/data/spring-data-rest-core/4.0.7/spring-data-rest-core-4.0.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.14.3">
    <archive path="/Users/colby/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.3/jackson-annotations-2.14.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.4.8">
    <archive path="/Users/colby/.m2/repository/ch/qos/logback/logback-core/1.4.8/logback-core-1.4.8.jar" />
  </library>
  <library name="Maven: com.okta.spring:okta-spring-boot-starter:3.0.4">
    <archive path="/Users/colby/.m2/repository/com/okta/spring/okta-spring-boot-starter/3.0.4/okta-spring-boot-starter-3.0.4.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:6.0.4">
    <archive path="/Users/colby/.m2/repository/org/springframework/security/spring-security-crypto/6.0.4/spring-security-crypto-6.0.4.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-oauth2-core:6.0.4">
    <archive path="/Users/colby/.m2/repository/org/springframework/security/spring-security-oauth2-core/6.0.4/spring-security-oauth2-core-6.0.4.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-oauth2-resource-server:6.0.4">
    <archive path="/Users/colby/.m2/repository/org/springframework/security/spring-security-oauth2-resource-server/6.0.4/spring-security-oauth2-resource-server-6.0.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.0.8">
    <archive path="/Users/colby/.m2/repository/org/springframework/boot/spring-boot-test/3.0.8/spring-boot-test-3.0.8.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.0.8">
    <archive path="/Users/colby/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.0.8/spring-boot-starter-jdbc-3.0.8.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.11">
    <archive path="/Users/colby/.m2/repository/net/minidev/accessors-smart/2.4.11/accessors-smart-2.4.11.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.4.2.Final">
    <archive path="/Users/colby/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="/Users/colby/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.1">
    <archive path="/Users/colby/.m2/repository/org/eclipse/angus/angus-activation/2.0.1/angus-activation-2.0.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:4.8.1">
    <archive path="/Users/colby/.m2/repository/org/mockito/mockito-junit-jupiter/4.8.1/mockito-junit-jupiter-4.8.1.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.0.7">
    <archive path="/Users/colby/.m2/repository/org/springframework/data/spring-data-commons/3.0.7/spring-data-commons-3.0.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.0.10">
    <archive path="/Users/colby/.m2/repository/org/springframework/spring-tx/6.0.10/spring-tx-6.0.10.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.0.8">
    <archive path="/Users/colby/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.0.8/spring-boot-starter-web-3.0.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.3">
    <archive path="/Users/colby/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.14.3/jackson-module-parameter-names-2.14.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.0.10">
    <archive path="/Users/colby/.m2/repository/org/springframework/spring-web/6.0.10/spring-web-6.0.10.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-rest-webmvc:4.0.7">
    <archive path="/Users/colby/.m2/repository/org/springframework/data/spring-data-rest-webmvc/4.0.7/spring-data-rest-webmvc-4.0.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.14.3">
    <archive path="/Users/colby/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.3/jackson-core-2.14.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.0.8">
    <archive path="/Users/colby/.m2/repository/org/springframework/boot/spring-boot/3.0.8/spring-boot-3.0.8.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.4.8">
    <archive path="/Users/colby/.m2/repository/ch/qos/logback/logback-classic/1.4.8/logback-classic-1.4.8.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.10">
    <archive path="/Users/colby/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.10/tomcat-embed-el-10.1.10.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:6.0.4">
    <archive path="/Users/colby/.m2/repository/org/springframework/security/spring-security-core/6.0.4/spring-security-core-6.0.4.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-oauth2-client:6.0.4">
    <archive path="/Users/colby/.m2/repository/org/springframework/security/spring-security-oauth2-client/6.0.4/spring-security-oauth2-client-6.0.4.jar" />
  </library>
  <library name="Maven: com.nimbusds:nimbus-jose-jwt:9.24.4">
    <archive path="/Users/colby/.m2/repository/com/nimbusds/nimbus-jose-jwt/9.24.4/nimbus-jose-jwt-9.24.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.0.10">
    <archive path="/Users/colby/.m2/repository/org/springframework/spring-aop/6.0.10/spring-aop-6.0.10.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.0.8">
    <archive path="/Users/colby/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.0.8/spring-boot-starter-test-3.0.8.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.5.1.Final">
    <archive path="/Users/colby/.m2/repository/org/jboss/logging/jboss-logging/3.5.1.Final/jboss-logging-3.5.1.Final.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.11">
    <archive path="/Users/colby/.m2/repository/net/minidev/json-smart/2.4.11/json-smart-2.4.11.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.3">
    <archive path="/Users/colby/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.3/jaxb-core-4.0.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.12.23">
    <archive path="/Users/colby/.m2/repository/net/bytebuddy/byte-buddy-agent/1.12.23/byte-buddy-agent-1.12.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.0.10">
    <archive path="/Users/colby/.m2/repository/org/springframework/spring-test/6.0.10/spring-test-6.0.10.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:3.0.7">
    <archive path="/Users/colby/.m2/repository/org/springframework/data/spring-data-jpa/3.0.7/spring-data-jpa-3.0.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.0.10">
    <archive path="/Users/colby/.m2/repository/org/springframework/spring-expression/6.0.10/spring-expression-6.0.10.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-rest:3.0.8">
    <archive path="/Users/colby/.m2/repository/org/springframework/boot/spring-boot-starter-data-rest/3.0.8/spring-boot-starter-data-rest-3.0.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3">
    <archive path="/Users/colby/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.14.3/jackson-datatype-jsr310-2.14.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.10">
    <archive path="/Users/colby/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.10/tomcat-embed-websocket-10.1.10.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.0.10">
    <archive path="/Users/colby/.m2/repository/org/springframework/spring-webmvc/6.0.10/spring-webmvc-6.0.10.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.14.3">
    <archive path="/Users/colby/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.3/jackson-databind-2.14.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.0.8">
    <archive path="/Users/colby/.m2/repository/org/springframework/boot/spring-boot-starter/3.0.8/spring-boot-starter-3.0.8.jar" />
  </library>
</eclipse-userlibraries>

